{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off", // React import
        "react/prop-types": 0,
        "no-useless-constructor": "error",
        "camelCase": "off",
        "no-unused-vars": "warn",
        "callback-return": ["Warn", ["callback", "next"]],
        "no-console": "error"
    }
}
